node8/build/2.html

<html>
  <head>
    <script></script>
  </head>
  <body><a href="http://www.baidu.com">官网</a><a href="http://www.sougou.com">搜狗</a>
    <div>aaa<span>bbb</span></div>
    <div style="width:200px;height:300px;background:red"> </div>
    <div class="aaa left-warp active"></div>
    <div class="box"></div>
    <div id="crazy"></div>
    <div title="aaa" id="div1"></div>
  </body>
</html>

node8/view/2.jade
html
    head
        script
    body
        a(href="http://www.baidu.com") 官网
        a(href="http://www.sougou.com") 搜狗
        div aaa
            span bbb
        div(style={width: "200px", height: "300px", background: "red"}) 
        div(class=["aaa", "left-warp", "active"])
        div.box
        div#crazy
        div&attributes({title: "aaa", id: "div1"})
